user_id = ''
password = ''
twofa_value = ''
api_key = 'kitefront'
login_url = 'https://kite.zerodha.com/api/login'
twofa_url = 'https://kite.zerodha.com/api/twofa'
margins_url = 'https://kite.zerodha.com/oms/user/margins'
holdings_url = 'https://kite.zerodha.com/oms/portfolio/holdings'
instruments = 'https://api.kite.trade/instruments'
webSock_url = 'wss://ws.zerodha.com/?'
tradingview_stock_symbol= 'https://s3-symbol-logo.tradingview.com/itc--big.svg'
wss = "ws://127.0.0.1:13254"
three_minute_candles = 'https://kite.zerodha.com/oms/instruments/historical/256265/3minute?user_id=PV4254&oi=1&from=2022-09-05&to=2022-09-08'
